/* .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
}

.card {
  margin-bottom: 4rem;
  max-width: "10vw";
  background-color: pink;
}

.image {
  height: 20vh;
} */

.card {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  width: fit-content;
  min-width: 20vw;
  max-width: 35vw;
  align-items: center;
  padding: 5px 5px 5px;
}

.title {
  text-align: center;
}
.summary {
  text-align: left;
  margin: auto;
  margin-bottom: 1rem;
  width: 85%;
  line-height: 2em;
}
.image {
  max-height: 34vh;
  max-width: 30vw;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 0.7s ease-in-out;
  border-radius: 5px;
  margin: 1rem;
}

#pageButton {
  box-shadow: -5px 5px 0px 0px var(--purple);
  transition: 0.2s ease-in;
  touch-action: manipulation;
  padding: 8px 15px 10px;
  background-color: rgb(235, 230, 247);
  margin-bottom: 0.5rem;
}

#pageButton:hover {
  box-shadow: 0px 3px 1px 1px var(--purple);
  background-color: white;
}

#pageButton:active {
  box-shadow: 0px 0px 1px 1px var(--white);
  transition: 0s;
}
